APP_NAME=KG-Test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kgtest
DB_USERNAME=root
DB_PASSWORD=<ENTER PASSWORD>

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<ENTER USERNAME>
MAIL_PASSWORD=<ENTER PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="KG-test"

QUEUE_CONNECTION=database

PAYPAL_CLIENT_ID=<ENTER CLIENT_ID>
PAYPAL_SECRET=<ENTER SECRET>
PAYPAL_MODE=sandbox

PASSPORT_CLIENT_ID=<ENTER CLIENT_ID>
PASSPORT_CLIENT_SECRET=<ENTER CLIENT SECRET>
PASSPORT_LOGIN_ENDPOINT=http://kgstudio.test/oauth/token